<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (search_term_us)' inline='true' name='federated.1k3vx220cgn7ld13dqi6t0enyyg6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='search_term_us' name='excel-direct.0q3436q06jvmpf0zyhgjf1u5ws0u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/bsalgado/Documents/Fall_2020/FE-550/fe-550-data-visualization/tableau/search_term_us.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0q3436q06jvmpf0zyhgjf1u5ws0u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J52:no:A1:J52:0' header='yes' outcome='6'>
            <column datatype='date' name='Week' ordinal='0' />
            <column datatype='integer' name='depression' ordinal='1' />
            <column datatype='integer' name='anxiety' ordinal='2' />
            <column datatype='integer' name='obsessive compulsive disorder' ordinal='3' />
            <column datatype='integer' name='ocd' ordinal='4' />
            <column datatype='integer' name='insomnia' ordinal='5' />
            <column datatype='integer' name='panic attack' ordinal='6' />
            <column datatype='integer' name='mental health' ordinal='7' />
            <column datatype='integer' name='counseling' ordinal='8' />
            <column datatype='integer' name='psychiatrist' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anxiety]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[obsessive compulsive disorder]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ocd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[insomnia]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[panic attack]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental health]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[counseling]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psychiatrist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8A2E98059A1B44C7BCE1918F45C98B9D]' role='measure' type='quantitative' />
      <column caption='Anxiety' datatype='integer' name='[anxiety]' role='measure' type='quantitative' />
      <column caption='Counseling' datatype='integer' name='[counseling]' role='measure' type='quantitative' />
      <column caption='Depression' datatype='integer' name='[depression]' role='measure' type='quantitative' />
      <column caption='Insomnia' datatype='integer' name='[insomnia]' role='measure' type='quantitative' />
      <column caption='Mental Health' datatype='integer' name='[mental health]' role='measure' type='quantitative' />
      <column caption='Obsessive Compulsive Disorder' datatype='integer' name='[obsessive compulsive disorder]' role='measure' type='quantitative' />
      <column caption='Ocd' datatype='integer' name='[ocd]' role='measure' type='quantitative' />
      <column caption='Panic Attack' datatype='integer' name='[panic attack]' role='measure' type='quantitative' />
      <column caption='Psychiatrist' datatype='integer' name='[psychiatrist]' role='measure' type='quantitative' />
      <column-instance column='[counseling]' derivation='Avg' name='[avg:counseling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mental health]' derivation='Avg' name='[avg:mental health:qk]' pivot='key' type='quantitative' />
      <column-instance column='[psychiatrist]' derivation='Avg' name='[avg:psychiatrist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[anxiety]' derivation='Sum' name='[sum:anxiety:qk]' pivot='key' type='quantitative' />
      <column-instance column='[counseling]' derivation='Sum' name='[sum:counseling:qk]' pivot='key' type='quantitative' />
      <column-instance column='[depression]' derivation='Sum' name='[sum:depression:qk]' pivot='key' type='quantitative' />
      <column-instance column='[insomnia]' derivation='Sum' name='[sum:insomnia:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mental health]' derivation='Sum' name='[sum:mental health:qk]' pivot='key' type='quantitative' />
      <column-instance column='[obsessive compulsive disorder]' derivation='Sum' name='[sum:obsessive compulsive disorder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ocd]' derivation='Sum' name='[sum:ocd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[panic attack]' derivation='Sum' name='[sum:panic attack:qk]' pivot='key' type='quantitative' />
      <column-instance column='[psychiatrist]' derivation='Sum' name='[sum:psychiatrist:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country Country, state state' />
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='mental_health_survey' inline='true' name='federated.02vb4wz1gnzumz1h03zyd13fx3ql' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mental_health_survey' name='textscan.07kit5b12ax6aj1e5xs1r1jvyqna'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/bsalgado/Documents/Fall_2020/FE-550/fe-550-data-visualization/tableau/mental_health_survey.csv' dataRefreshTime='' directory='/Users/bsalgado/Documents/Fall_2020/FE-550/fe-550-data-visualization/tableau' filename='/var/folders/18/rxcxbb6n4pxbwf8mpc0m20vm0000gn/T/tableau-temp/0i4fdhn1kzae7z12of45d1j6kyin/mental_health_survey.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='string' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Anonymity]' />
            <value name='[Benefits]' />
            <value name='[Care Options]' />
            <value name='[Coworkers]' />
            <value name='[Family History]' />
            <value name='[Leave]' />
            <value name='[Mental Health Consequence]' />
            <value name='[Mental Health Interview]' />
            <value name='[Mental Vs Physical]' />
            <value name='[No Employees]' />
            <value name='[Obs Consequence]' />
            <value name='[Phys Health Consequence]' />
            <value name='[Phys Health Interview]' />
            <value name='[Remote Work]' />
            <value name='[Seek Help]' />
            <value name='[Self Employed]' />
            <value name='[Supervisor]' />
            <value name='[Tech Company]' />
            <value name='[Treatment]' />
            <value name='[Wellness Program]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[mental_health_survey.csv].[anonymity]' />
              <field name='[mental_health_survey.csv].[benefits]' />
              <field name='[mental_health_survey.csv].[care_options]' />
              <field name='[mental_health_survey.csv].[coworkers]' />
              <field name='[mental_health_survey.csv].[family_history]' />
              <field name='[mental_health_survey.csv].[leave]' />
              <field name='[mental_health_survey.csv].[mental_health_consequence]' />
              <field name='[mental_health_survey.csv].[mental_health_interview]' />
              <field name='[mental_health_survey.csv].[mental_vs_physical]' />
              <field name='[mental_health_survey.csv].[no_employees]' />
              <field name='[mental_health_survey.csv].[obs_consequence]' />
              <field name='[mental_health_survey.csv].[phys_health_consequence]' />
              <field name='[mental_health_survey.csv].[phys_health_interview]' />
              <field name='[mental_health_survey.csv].[remote_work]' />
              <field name='[mental_health_survey.csv].[seek_help]' />
              <field name='[mental_health_survey.csv].[self_employed]' />
              <field name='[mental_health_survey.csv].[supervisor]' />
              <field name='[mental_health_survey.csv].[tech_company]' />
              <field name='[mental_health_survey.csv].[treatment]' />
              <field name='[mental_health_survey.csv].[wellness_program]' />
              <field name='[mental_health_survey.csv].[work_interfere]' />
            </group>
          </groups>
          <relation connection='textscan.07kit5b12ax6aj1e5xs1r1jvyqna' name='mental_health_survey.csv' table='[mental_health_survey#csv$]' type='table'>
            <columns character-set='UTF-8' gridOrigin='A1:AA1260:no:A1:AA1260:1' header='yes' locale='en_US' separator=','>
              <column datatype='datetime' name='Timestamp' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='string' name='Gender' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='state' ordinal='4' />
              <column datatype='string' name='self_employed' ordinal='5' />
              <column datatype='string' name='family_history' ordinal='6' />
              <column datatype='string' name='treatment' ordinal='7' />
              <column datatype='string' name='work_interfere' ordinal='8' />
              <column datatype='string' name='no_employees' ordinal='9' />
              <column datatype='string' name='remote_work' ordinal='10' />
              <column datatype='string' name='tech_company' ordinal='11' />
              <column datatype='string' name='benefits' ordinal='12' />
              <column datatype='string' name='care_options' ordinal='13' />
              <column datatype='string' name='wellness_program' ordinal='14' />
              <column datatype='string' name='seek_help' ordinal='15' />
              <column datatype='string' name='anonymity' ordinal='16' />
              <column datatype='string' name='leave' ordinal='17' />
              <column datatype='string' name='mental_health_consequence' ordinal='18' />
              <column datatype='string' name='phys_health_consequence' ordinal='19' />
              <column datatype='string' name='coworkers' ordinal='20' />
              <column datatype='string' name='supervisor' ordinal='21' />
              <column datatype='string' name='mental_health_interview' ordinal='22' />
              <column datatype='string' name='phys_health_interview' ordinal='23' />
              <column datatype='string' name='mental_vs_physical' ordinal='24' />
              <column datatype='string' name='obs_consequence' ordinal='25' />
              <column datatype='string' name='comments' ordinal='26' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[mental_health_survey.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[mental_health_survey.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[mental_health_survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[mental_health_survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[mental_health_survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments]</local-name>
            <parent-name>[mental_health_survey.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Responses Count' datatype='integer' name='[Calculation_1100778269305552908]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Pivot Field Values])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='mental_health_survey.csv' datatype='table' name='[__tableau_internal_object_id__].[mental_health_survey.csv_FFD4580F5A3E48AC859052C85CEA440E]' role='measure' type='quantitative' />
      <column caption='Comments' datatype='string' name='[comments]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Country, state'>
          <field>[state]</field>
          <field>[Country]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Crosstab'>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_survey' name='federated.02vb4wz1gnzumz1h03zyd13fx3ql' />
          </datasources>
          <datasource-dependencies datasource='federated.02vb4wz1gnzumz1h03zyd13fx3ql'>
            <column caption='Responses Count' datatype='integer' name='[Calculation_1100778269305552908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1100778269305552908]' derivation='User' name='[usr:Calculation_1100778269305552908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vb4wz1gnzumz1h03zyd13fx3ql].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02vb4wz1gnzumz1h03zyd13fx3ql].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02vb4wz1gnzumz1h03zyd13fx3ql].[usr:Calculation_1100778269305552908:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02vb4wz1gnzumz1h03zyd13fx3ql].[none:Pivot Field Names:nk] / [federated.02vb4wz1gnzumz1h03zyd13fx3ql].[none:Pivot Field Values:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Disorder Search Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (search_term_us)' name='federated.1k3vx220cgn7ld13dqi6t0enyyg6' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3vx220cgn7ld13dqi6t0enyyg6'>
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column caption='Anxiety' datatype='integer' name='[anxiety]' role='measure' type='quantitative' />
            <column caption='Depression' datatype='integer' name='[depression]' role='measure' type='quantitative' />
            <column caption='Insomnia' datatype='integer' name='[insomnia]' role='measure' type='quantitative' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column caption='Obsessive Compulsive Disorder' datatype='integer' name='[obsessive compulsive disorder]' role='measure' type='quantitative' />
            <column caption='Ocd' datatype='integer' name='[ocd]' role='measure' type='quantitative' />
            <column caption='Panic Attack' datatype='integer' name='[panic attack]' role='measure' type='quantitative' />
            <column-instance column='[anxiety]' derivation='Sum' name='[sum:anxiety:qk]' pivot='key' type='quantitative' />
            <column-instance column='[depression]' derivation='Sum' name='[sum:depression:qk]' pivot='key' type='quantitative' />
            <column-instance column='[insomnia]' derivation='Sum' name='[sum:insomnia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[obsessive compulsive disorder]' derivation='Sum' name='[sum:obsessive compulsive disorder:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ocd]' derivation='Sum' name='[sum:ocd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[panic attack]' derivation='Sum' name='[sum:panic attack:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Day-Trunc' name='[tdy:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[none:Week:qk]' included-values='in-range'>
            <min>#2020-03-01#</min>
          </filter>
          <slices>
            <column>[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[none:Week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[sum:anxiety:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[sum:depression:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[sum:insomnia:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[sum:obsessive compulsive disorder:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[sum:ocd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[sum:panic attack:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1k3vx220cgn7ld13dqi6t0enyyg6].[sum:anxiety:qk] + ([federated.1k3vx220cgn7ld13dqi6t0enyyg6].[sum:depression:qk] + ([federated.1k3vx220cgn7ld13dqi6t0enyyg6].[sum:insomnia:qk] + ([federated.1k3vx220cgn7ld13dqi6t0enyyg6].[sum:obsessive compulsive disorder:qk] + ([federated.1k3vx220cgn7ld13dqi6t0enyyg6].[sum:ocd:qk] + [federated.1k3vx220cgn7ld13dqi6t0enyyg6].[sum:panic attack:qk])))))</rows>
        <cols>[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[tdy:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Psychiatrist Search Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (search_term_us)' name='federated.1k3vx220cgn7ld13dqi6t0enyyg6' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3vx220cgn7ld13dqi6t0enyyg6'>
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[Week]' derivation='MY' name='[my:Week:ok]' pivot='key' type='ordinal' />
            <column caption='Psychiatrist' datatype='integer' name='[psychiatrist]' role='measure' type='quantitative' />
            <column-instance column='[psychiatrist]' derivation='Sum' name='[sum:psychiatrist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Week]' derivation='Month-Trunc' name='[tmn:Week:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[my:Week:ok]'>
            <groupfilter from='201911' function='range' level='[my:Week:ok]' to='202005' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[my:Week:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[sum:psychiatrist:qk]' />
              <color column='[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[sum:psychiatrist:qk]' />
              <text column='[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[tmn:Week:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seeking Treatment'>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_survey' name='federated.02vb4wz1gnzumz1h03zyd13fx3ql' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02vb4wz1gnzumz1h03zyd13fx3ql'>
            <column caption='Responses Count' datatype='integer' name='[Calculation_1100778269305552908]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Pivot Field Values])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Questions' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Responses' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1100778269305552908]' derivation='User' name='[usr:Calculation_1100778269305552908:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02vb4wz1gnzumz1h03zyd13fx3ql].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02vb4wz1gnzumz1h03zyd13fx3ql].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Treatment&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02vb4wz1gnzumz1h03zyd13fx3ql].[none:Country:nk]</column>
            <column>[federated.02vb4wz1gnzumz1h03zyd13fx3ql].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02vb4wz1gnzumz1h03zyd13fx3ql].[usr:Calculation_1100778269305552908:qk]' />
              <lod column='[federated.02vb4wz1gnzumz1h03zyd13fx3ql].[none:Country:nk]' />
              <lod column='[federated.02vb4wz1gnzumz1h03zyd13fx3ql].[none:state:nk]' />
              <geometry column='[federated.02vb4wz1gnzumz1h03zyd13fx3ql].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02vb4wz1gnzumz1h03zyd13fx3ql].[none:Pivot Field Names:nk] * [federated.02vb4wz1gnzumz1h03zyd13fx3ql].[Latitude (generated)])</rows>
        <cols>([federated.02vb4wz1gnzumz1h03zyd13fx3ql].[none:Pivot Field Values:nk] * [federated.02vb4wz1gnzumz1h03zyd13fx3ql].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='U.S. Help Search Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (search_term_us)' name='federated.1k3vx220cgn7ld13dqi6t0enyyg6' />
          </datasources>
          <datasource-dependencies datasource='federated.1k3vx220cgn7ld13dqi6t0enyyg6'>
            <column datatype='date' name='[Week]' role='dimension' type='ordinal' />
            <column-instance column='[counseling]' derivation='Avg' name='[avg:counseling:qk]' pivot='key' type='quantitative' />
            <column-instance column='[mental health]' derivation='Avg' name='[avg:mental health:qk]' pivot='key' type='quantitative' />
            <column-instance column='[psychiatrist]' derivation='Avg' name='[avg:psychiatrist:qk]' pivot='key' type='quantitative' />
            <column caption='Counseling' datatype='integer' name='[counseling]' role='measure' type='quantitative' />
            <column caption='Mental Health' datatype='integer' name='[mental health]' role='measure' type='quantitative' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column caption='Psychiatrist' datatype='integer' name='[psychiatrist]' role='measure' type='quantitative' />
            <column-instance column='[Week]' derivation='Month-Trunc' name='[tmn:Week:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[avg:counseling:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[avg:mental health:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[avg:psychiatrist:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[none:Week:qk]' context='true' included-values='in-range'>
            <min>#2019-12-01#</min>
            <max>#2020-04-15#</max>
          </filter>
          <slices>
            <column>[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[none:Week:qk]</column>
            <column>[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[Multiple Values]' />
              <text column='[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[:Measure Names]</rows>
        <cols>[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[tmn:Week:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Mental Health in the U.S.' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='7' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4253' id='8' w='98426' x='787' y='830'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94087' id='1' param='vert' removable='false' w='98426' x='787' y='5083'>
              <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' fixed-size='143' h='14834' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5083' />
              <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='79253' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='19917'>
                <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Report Introduction' captured-sheet='Report Intro' id='6' />
                    <story-point caption='Number of people seeking treatment for mental illness in the U.S.' captured-sheet='Seeking Treatment' id='4' />
                    <story-point caption='Mental disorder search terms are on the rise as the pandemic begins.' captured-sheet='Search Interest' id='1' />
                    <story-point caption='Pandemic brings highest number of people searching for psychiatrists.' captured-sheet='Psychiatrist Search Interest' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='3112' id='9' story-point-id='6' w='13386' x='3445' y='29668'>
          <formatted-text>
            <run>Bruno Salgado</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='8402' id='10' story-point-id='6' w='33268' x='58366' y='29357'>
          <formatted-text>
            <run>Data can be found at: </run>
            <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://github.com/bsalgado98/fe-550-data-visualization/tree/master/tableau&amp;quot;'>https://github.com/bsalgado98/fe-550-data-visualization/tree/master/tableau</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Report Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='98000' id='3' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Georgia' fontsize='12'>The topic on mental health in the United States was chosen for its relevance to the ongoing COVID-19 pandemic and especially because of how much more researchers are understanding the evolving mental health situation in the country as we near the first anniversary of the virus affecting mainstream life.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='12'>        The search interest data used in this report was found on Kaggle, a data science website, and the data points were originally pulled from Googles search interest tool. The data on seeking treatment and survey data was also selected off of Kaggle and was provided by the Open Source Mental Illness institute which focuses on surveying participants around the world on the state of their mental health.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Georgia' fontsize='12'>        The first graph shows a split map of the U.S. demonstrating how many people are seeking treatment for a mental illness vs not. It aims to highlight the increasing number of people choosing to seek treatment for their mental health and how geographic location plays a role in the tendency to get help. The following graphs come paired in a dashboard to highlight their close relationship to each other. The help search interest table on the left highlights average values of various search terms such as counseling, mental health, and psychiatrist. The graph on the right shows disorder search interest stacked on one another which reveals which particular disorders Americans seem to be identifying in themselves more often during the lockdown. Finally, the last story point shows a treemap chart demonstrating in which month psychiatrist was the most popular search term. The parts to whole approach to this chart serves to emphasize just how much the desire for a psychiatrist has gone up since COVID-19 began affecting daily life as opposed to in the months prior to its disruption.</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Search Interest'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='49299' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='33299' x='800' y='1000'>
              <zone h='98000' id='3' name='U.S. Help Search Interest' w='33299' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='34099' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='8' name='U.S. Help Search Interest' pane-specification-id='0' param='[federated.1k3vx220cgn7ld13dqi6t0enyyg6].[Multiple Values]' w='16000' x='34099' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='9' name='Disorder Search Interest' w='49101' x='50099' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
